PORT=3000
HOST=0.0.0.0
PROTOCOL=http
API_PREFIX=api

# PG Configs
DB_URI=
DB_LOGGING=false
DB_SYNC=true
DB_SYNC_ALTER=false
DB_SYNC_FORCE=false

# JWT Configs
JWT_SECRET=secret
JWT_EXPIRES_IN=2h

# Apple Passes Configs
APPLE_PASSES_WEB_SERVICE_URL

# AWS
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Cloudinary Configs
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=